<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshav</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            height: 100px;
            align-items: center;
        }

        .header_logo {
            padding-left: 30px;
        }

        .header_navigation {}

        .header_navigation_ul {
            display: flex;
            list-style-type: none;
        }

        .header_navigation_ul>li {
            padding: 0 30px;
        }
    </style>
</head>

<body>

    <div class="header">
        <!-- logo -->
        <div class="header_logo">
            <h3>Keshav Singh</h3>
        </div>
        <!-- navigation Links -->
        <div class="header_navigation">
            <ul class="header_navigation_ul">
                <li>About Me</li>
                <li>My Skiils</li>
                <li>Download My CV</li>
                <li>Contact Me</li>
            </ul>
        </div>
    </div>

</body>

</html>